<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-client/2.5.0-cdh5.2.1/hadoop-client-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-common/2.5.0-cdh5.2.1/hadoop-common-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-annotations/2.5.0-cdh5.2.1/hadoop-annotations-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/guava/guava/11.0.2/guava-11.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/xmlenc/xmlenc/0.52/xmlenc-0.52.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/avro/avro/1.7.6-cdh5.2.1/avro-1.7.6-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/tukaani/xz/1.0/xz-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-auth/2.5.0-cdh5.2.1/hadoop-auth-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/zookeeper/zookeeper/3.4.5-cdh5.2.1/zookeeper-3.4.5-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/curator/curator-framework/2.6.0/curator-framework-2.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/curator/curator-client/2.6.0/curator-client-2.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/curator/curator-recipes/2.6.0/curator-recipes-2.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-hdfs/2.5.0-cdh5.2.1/hadoop-hdfs-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mortbay/jetty/jetty-util/6.1.26.cloudera.4/jetty-util-6.1.26.cloudera.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/netty/netty/3.6.2.Final/netty-3.6.2.Final.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-mapreduce-client-app/2.5.0-cdh5.2.1/hadoop-mapreduce-client-app-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-mapreduce-client-common/2.5.0-cdh5.2.1/hadoop-mapreduce-client-common-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-yarn-common/2.5.0-cdh5.2.1/hadoop-yarn-common-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-yarn-api/2.5.0-cdh5.2.1/hadoop-yarn-api-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.8.8/jackson-jaxrs-1.8.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-xc/1.8.8/jackson-xc-1.8.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-yarn-client/2.5.0-cdh5.2.1/hadoop-yarn-client-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-mapreduce-client-core/2.5.0-cdh5.2.1/hadoop-mapreduce-client-core-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-yarn-server-common/2.5.0-cdh5.2.1/hadoop-yarn-server-common-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.5.0-cdh5.2.1/hadoop-mapreduce-client-shuffle-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.5.0-cdh5.2.1/hadoop-mapreduce-client-jobclient-2.5.0-cdh5.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/local/mecab-java/mecab-java/0.996/mecab-java-0.996.jar"/>
</classpath>